.grid{
    color: white;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(10, minmax(100px, 5fr)); /* items는 최소한 100px까지, 그 이상은 스크롤로 나타남 */
    grid-template-rows: repeat(4, 100px);
    grid-auto-columns: 100px;
}

.item:nth-child(odd){
    background-color: pink;
}

.item:nth-child(even){
    background-color: gray;
}