.grid{
    display: grid;
    grid-template-columns: repeat(4, 100px); /* auto 200 auto는 모든 공간 활용 */
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
}

.header{
    background-color: red;
    grid-column-start: 1; /* line 의미 */
    grid-column-end: 5;
}

.content{
    background-color: orange;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

.nav{
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 4;
}

.footer{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 5;
}